spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://2409:4070:188:b058:2513:c2e:7ec0:ae2f:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=SPLunk1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
