spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.43.254:3306/mydb
spring.datasource.username=root
spring.datasource.password=SPLunk1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
