spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.225.37:3306/mydb
spring.datasource.username=root
spring.datasource.password=SPLunk1@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
